// colors
$primary-color: rgb(136, 176, 75)
$white-color: rgb(255, 255, 255)
$grey-color: rgb(189, 195, 199) //temp

// transition durations
$trans-dur: 500ms

// media queries
$medium-width: 800px

// menu border width
$menu-border-width: 50px