@import '../config'

.menu-close-hover .menu
	+medium
		transform: translateX($menu-border-width*2)
		transition: transform 300ms ease-out

.menu-close-hover .menu-toggle__line-0
	width: 80%
.menu-close-hover .menu-toggle__line-1
	width: 100%
.menu-close-hover .menu-toggle__line-2
	width: 60%