@import '../config'

.menu-close .menu
	transform: translateX(0px)
	transition: transform 500ms ease
	+medium
		transform: translateX($menu-border-width)

	&-nav__link, &-social__link, &-credit__copy
		visibility: none
		transition: transform 0ms ease

.menu-close .menu-toggle--left
	transition: transform 500ms ease

.menu-close .menu-color
	+medium
		visibility: hidden
		transform: translateX(0)
		transition: transform 100ms ease, visibility 0ms 500ms