@import '../config'

.menu-open .menu
	transform: translateX(100%)
	transition: transform 500ms ease

.menu-open .menu-toggle
	&__line-0
		width: 100%
		transform: translate(0, 4px) rotate(135deg)
	&__line-1
		width: 0
		transform: translate(-10px, 0) rotate(0)
	&__line-2
		transform: translate(0, -4px) rotate(-135deg)