@import '../config'

// about
.nav-about.nav-prev-highlights .about
	+medium
		top: -100%
		right: 0
		transform: translateY(100%)
		transition-delay: 500ms

// highlights
.nav-highlights.nav-prev-about .highlights
	+medium
		top: 100%
		right: 0
		background: red
		transform: translateY(-100%)
		transition-delay: 500ms
.nav-highlights.nav-prev-about .about
	+medium
		top: -100%
		right: 0
		background: brown
		transform: translateY(0)
		transition-delay: 500ms
.nav-highlights.nav-prev-store-menu .highlights
	+medium
		top: -100%
		right: 0
		background: pink
		transform: translateY(100%)
		transition-delay: 500ms
.nav-highlights.nav-prev-store-menu .store-menu
	+medium
		top: 100%
		right: 0
		background: yellow
		transform: translateY(0)
		transition-delay: 500ms

// store menu
.nav-store-menu.nav-prev-highlights .store-menu
	+medium
		top: 100%
		right: 0
		background: orange
		transform: translateY(-100%)
		transition-delay: 500ms
.nav-store-menu.nav-prev-highlights .highlights
	+medium
		top: -100%
		right: 0
		background: lightblue
		transform: translateY(0)
		transition-delay: 500ms
.nav-store-menu.nav-prev-location .store-menu
	+medium
		top: -100%
		right: 0
		background: green
		transform: translateY(100%)
		transition-delay: 500ms
.nav-store-menu.nav-prev-location .location
	+medium
		top: 100%
		right: 0
		background: blue
		transform: translateY(0)
		transition-delay: 500ms