.verify-success .verify
	visibility: hidden
	+medium
		transform: translateX(calc(50vw + #{$menu-border-width}))
	&__header
		opacity: 0
	&__subtext-container
		opacity: 0
		
.verify-success .menu
	transition: transform 100ms ease-out 400ms
	+medium
		transform: translateX($menu-border-width)
	&-toggle--top
		transform: translate(0, 0)
		+medium
			transform: translate(0, -80px)
	&-toggle--left
		transform: translate(-$menu-border-width/2 - 20px, -50%)
		+medium
			transform: translate(-50%, -50%)

.verify-success .backdrop
	+medium
		transform: translateX(calc(50vw + #{$menu-border-width}))

.verify-failure .verify__button-container
	opacity: 0