@import '../config'

.backdrop
	+medium
		position: fixed
		z-index: 10
		width: calc(50vw - #{$menu-border-width})
		height: 100vh
		background: $white-color
		transition: transform 500ms ease-in
		
		