@import '../config'

.button
	padding: 2px 10px
	border: 2px solid $primary-color
	background: $primary-color
	color: $black-color
	//color: $white-color
	//border-radius: 25px
	font-size: 0.8rem
	text-transform: uppercase
	cursor: pointer

	transition: color 200ms ease, background 200ms ease 

	&:hover
		background: $primary-color
		color: $white-color
