@import '../config'

.contact

	&__header
		margin: 80px 0 30px 0
		font-family: $primary-font
		font-size: 1.4rem
		color: $primary-color
		text-transform: uppercase
		+medium
			margin: 0 0 40px 0
			font-size: 1.7rem

	&__phone
		margin: 40px 0
		width: 87.952vw
		max-width: 450px
		border: 2px solid $white-color
		background: $white-color
		box-shadow: -3px 5px 10px rgba(34, 34, 34, 0.3)
		display: flex
		align-items: flex-start
		+medium
			margin: 40px 0
		
		&-copy-container
			font-family: $secondary-font
			font-size: 1rem
			color: $black-color
			line-height: 1.2
			+medium
				line-height: 1.4

		&-subheader
			font-family: $primary-font
			font-size: 1rem
			color: $primary-color

	&__social
		margin-bottom: 100px
		display: flex
		+medium
			margin-bottom: 0
		&-item
			margin-left: 5px
			&-0
				margin-left: 0
				margin-right: 5px
		&-media
			display: block

	&__form
		width: 87.952vw
		max-width: 450px
		padding: 10px 10px
		margin: 0 20px
		border: 2px solid $primary-color
		background: $white-color
		box-shadow: -3px 5px 10px rgba(34, 34, 34, 0.3)
		display: flex
		flex-direction: column
		align-items: center
		
		&-header
			margin-bottom: 30px
			font-family: $secondary-font
			font-size: 1rem
			color: $black-color

		&-group
			position: relative
			width: 100%
			margin-bottom: 45px

		&-input
			width: 100%
			padding: 10px 10px 10px 5px
			border: none
			border-bottom: 2px solid $black-color
			font-family: $secondary-font
			font-size: 1rem
			color: $black-color
			display: block

			&:focus
				outline: none

		&-textarea
			resize: none

		&-submit
			width: 100%
			padding: 5px 5px
			background: $primary-color
			border: none
			outline: none
			box-shadow: 0px 0px 5px rgba(34, 34, 34, 0.3)
			cursor: pointer
			font-family: $secondary-font
			font-size: 1rem
			color: $white-color
			transition: box-shadow 100ms ease-out
			
			&:active
				box-shadow: 0px 0px 5px rgba(34, 34, 34, 0.5)
			
		&-honeypot // spam bot honeypot
			display: none !important
			visibility: hidden !important
			opacity: 0 !important
			z-index: -9999 !important
			position: fixed !important
			top: -100vh !important
			left: -100vh !important
			pointer-events: none !important

		&-label
			color: $black-color
			font-family: $secondary-font
			font-size: 1rem
			font-weight: normal
			position: absolute
			pointer-events: none
			left: 5px
			top: 10px
			transition: 0.2s ease all

		&-input:focus ~ .contact__form-label,
		&-input:valid ~ .contact__form-label
			top: -20px
			font-size: 14px
			color: $primary-color

		&-bar
			position: relative
			display: block
			width: 100%

			&:before,
			&:after
				content: ''
				height: 2px 
				width: 0
				bottom: 0
				position: absolute
				background: $primary-color
				transition: 0.2s ease all 
			&:before
				left: 50%
			&:after
				right: 50%

		&-input:focus ~ .contact__form-bar:before,
		&-input:focus ~ .contact__form-bar:after,
		&-input:valid ~ .contact__form-bar:before,
		&-input:valid ~ .contact__form-bar:after
			width: 50%

		&-highlights
			position: absolute
			height: 60%
			width: 100%
			top: 25%
			left: 0
			pointer-events: none
			opacity: 0.5

		&-input:focus ~ .contact__form-highlights
			animation: input_highlighter 0.3s ease			

@keyframes input_highlighter
	from 
		background: $primary-color
	to
		width: 0
		background: transparent