@import 'config'

.footer
	width: 100vw
	background: $grey-color
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	+medium
		position: fixed
		z-index: 20
		top: 100%
		right: 0
		width: calc(50vw - #{$menu-border-width})
		height: calc(50vh - 100px) // 100px = .nav height/2
		max-height: 200px
		transition: transform 500ms ease-in