@import '../config'

.image-container
	display: none;
	+medium
		position: fixed
		z-index: 10
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		display: initial

	&__image
		@extend .image-container
		+medium
			background-repeat: no-repeat
			background-size: cover
	&__image-0
		+medium
		z-index: 11
