@import '../config'

.location
	
	&__header-map-container
		display: flex
		flex-direction: column
		align-items: center
	&__map-container
		width: 100%
		height: calc(100vw / 16 * 9)
		+medium
			position: fixed
			z-index: 10
			top: 0
			left: $menu-border-width
			width: calc(50vw - #{$menu-border-width}/2)
			height: 100vh
	&__map
		width: 100%
		height: 100%
	
	&__header
		display: none
		margin-bottom: -10px
		font-family: $primary-font
		font-size: 1.4rem
		color: $primary-color
		text-transform: uppercase
		+medium
			display: initial
		&-0
			display: initial
			margin-bottom: 30px
			+medium
				display: none

	&__list
		margin: 60px 20px 60px 20px
		+medium
			margin: 0 20px
		
	&__item
		margin: 40px 0
		display: flex
		align-items: flex-start
		+medium
			margin: 50px 0

	&__copy-container
		font-family: $secondary-font
		font-size: 1rem
		color: $black-color
		line-height: 1.2
		transform: translateY(-0.2rem)
		+medium
			line-height: 1.4
			transform: translateY(-0.3rem)
	&__sub-header
		font-family: $primary-font
		font-size: 1rem
		color: $primary-color