@import '../config'

.menu-toggle
	position: fixed
	z-index: 110
	width: 20px
	height: 20px
	
	&--top
		top: 40px
		right: 40px
		width: 40px
		height: 40px
		border-radius: 25px
		background: $white-color
		transform: translate(0, -80px)
		display: flex
		justify-content: center
		align-items: center
		transition: transform 500ms ease 500ms

	&--left
		top: 50vh
		left: $menu-border-width/2
		background: transparent
		cursor: pointer
		transform: translate(-$menu-border-width/2 - 20px, -50%)
		transition: transform 100ms ease 400ms
	
	&-container
		position: relative
		width: 20px
		height: 20px
	
	&__line-0
		position: absolute
		top: 5px
		right: 0
		width: 100%
		height: 2px
		background: $primary-color
		transition: transform 500ms, width 500ms
	
	&__line-1
		@extend .menu-toggle__line-0
		top: 9px
		
	&__line-2
		@extend .menu-toggle__line-0
		top: initial
		bottom: 5px