@import '../config'

.nav
	position: fixed
	z-index: -1
	visibility: hidden
	opacity: 0
	+medium
		z-index: 90
		top: 50%
		left: calc(50% + #{$menu-border-width}/2)
		width: 40px
		height: 200px
		visibility: initial
		opacity: 1
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		transform: translate(-50%, -50%)
		transition: opacity 250ms ease-in 500ms

	&__button
		+medium
			width: 35px
			height: 35px
			border-radius: 25px
			box-shadow: 0px 0px 5px rgba(34, 34, 34, 0.3)
			background: $primary-color
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			transition: opacity 250ms ease, box-shadow 100ms ease-out, transform 100ms ease-out
		&:active
			+medium
				box-shadow: 0px 0px 5px rgba(34, 34, 34, 0.5)
				transform: scale(0.95)
		&-arrow
			+medium
				width: 16px
				height: 16px
				fill: $white-color
				pointer-events: none
				transform: translateY(1px)
				transition: opacity 1000ms ease
			&-up
				+medium
					transform: translateY(-1px)

	&__indicator-container
		+medium
			width: 20px
			height: 50%
			padding: 5px 0
			border-radius: 25px
			box-shadow: 0px 0px 5px rgba(34, 34, 34, 0.3)
			background: $white-color
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center

	&__indicator
		+medium
			width: 10px
			height: 10px
			border-radius: 25px
			background: $grey-color
			transition: background 500ms ease