@import '../config'
@import '../mixins'

.section-container
	width: 100vw
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	+medium
		position: fixed
		z-index: 20
		top: 20%
		right: 0
		width: calc(50vw - #{$menu-border-width}/2)
		height: 100vh
		opacity: 0
		transition: transform 250ms ease-in, opacity 250ms ease-in