@import '../config'

.store-menu
	
	&__content
		display: flex
		flex-direction: column
		margin: 80px 0 100px 0
		+mq-split
			margin: 0
		
	&__header
		font-family: $primary-font
		font-size: 1.4rem
		color: $primary-color
		text-transform: uppercase
		text-align: center
		+mq-split
			font-size: 1.7rem
		
		&-subtext
			margin-top: 1px
			margin-bottom: 30px
			font-family: $primary-font
			font-size: 0.5rem
			color: $black-color
			text-transform: uppercase
			text-align: center
			+mq-split
				margin-bottom: 40px
	&__leafly-container
		overflow: scroll
		-webkit-overflow-scrolling: touch
		width: 87.952vw
		height: 80vh
		border: 3px solid $primary-color
		background: $white-color
		box-shadow: -3px 5px 10px rgba(34, 34, 34, 0.3)
		@media screen and (min-width: 512px)
			width: 450px
		+mq-split
			height: 50vh
			padding: 10px
			overflow: hidden
	&__leafly
		width: 100%
		height: 100%
		-webkit-clip-path: content-box

		&-refresh
			margin-bottom: 3px
			font-family: $secondary-font
			font-size: 0.5rem
			color: $primary-color
			text-transform: uppercase
			text-align: right
			cursor: pointer
			
			&-svg
				width: 0.4rem
				margin-right: 5px
				fill: $primary-color